<p>Phite Release Notes:</p><p><br></p><p><a href="index.html">Start Phite</a><br></p><p><br></p><hr style="width: 100%; height: 2px;"><p><br></p><p>
  PHITE 0.93 Release: 11/11/09<br>
  &nbsp;&nbsp;&nbsp; * Added Script capability<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Cleaned up some functions<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Added tools (spaw editor, form mail)<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * prettier list function<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Added setup script&nbsp;&nbsp;&nbsp; &nbsp;<br>
  <br>
  PHITE 0.92 Release: 08/17/02 *Bugfix/Robustness*<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Removed vestigial statements<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Fixed Netscape issue with spaces in filenames<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Now works with register_globals off (for future PHP
  compatibility)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Bad page or subpage will show ERROR_badpage.inc text in current
  skin<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Bad sitesig or skin now handled gracefully<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Fixed case sensitivity issues<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Never assumes/uses unset variable (All Errors can be on)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Paths in faked GET variables disallowed<br>
  <br>
  PHITE 0.9 Release: 01/11/02<br>
  <br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Generalized Block and Element code and made user-definable<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * BODY is now a regular block<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Added META, FOOTER and PRINT_FRIENDLY elements<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Added CENTER blocks<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Made file naming conventions consistent (now BODY_name.inc)<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * All snippets can have PHP through output buffering<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * All filename tests now case insensitive<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Modified PHITE_vars format (GET and POST no longer have prepended
  string<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Added redirect capability<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * GPL License added<br>
  <br>
  PHITE Beta-1 Release: *Development*<br>
  <br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Added dynamic 'skinning' capability and skin_body.inc<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Generalized box generation code<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Built 'acquisition' method for boxes<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Links may be made to boxes not in left-nav (e.g. with 'XX_' sigs)<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Cleaned up some file code<br>
  <br>
  PHITE Alpha-1 Release: 12/31/01<br>
  <br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Site framework system builds complete site from one HTML .tpl
  file<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Site structure determined by directory structure<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Supports multi-site through file 'signatures'<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Main page, pages, sub-page structure automatically detected<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Pages can have {anything_}body.inc containing text, HTML or PHP<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Pages can have multiple Right boxes RB_{sort_string}_title.inc<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Top level navigation automatically generated<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * sub-page navigation appears with parent page (may be overriden)<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Sort-order and titles extracted from .inc filenames<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Simple gallery_body.inc and environment_body.inc included<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * Environment and call variables passed on through PHITE_vars[]
  global<br>
  &nbsp;&nbsp;&nbsp; &nbsp; * In use at www.fatvegetarian.com
</p>