    <div id="printReady">
      <div id="page">
        <div class="cell" style="text-align: center;">
          <table style="margin-left: auto; margin-right: auto; text-align: left; width: 485px; height: 182px;" border="1" cellpadding="5">
            <tbody>
              <tr>
                <td>
                  <br>
                </td>
                <td>
                  <br>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <br>
                </td>
              </tr>
              <tr>
                <td colspan="2"><div style="text-align: center;">
                  Thank you for your Registration.<br></div><br> 
                  <br><br>In the meantime please feel free to view our <a href="http://www.phite.org.au/">web site</a><br>
                  <div style="text-align: center;">
                    <br>
                  </div>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </div>
    </div>
  