Phite Version - Latest Release|logo_empty|www.phite.org.au/downloads/phite-V.93.01.zip|Phite Version 0.9301|PHITE, a PHP Site Framework, is released under the GNU GPL. cleanup of code and removal of deprecated tools
Phite Versions|logo_empty|www.phite.org.au/downloads/phite-V.93.zip|Phite Version 0.93|PHITE, a PHP Site Framework, is released under the GNU GPL. This is the new beta version, wich has a set of extra tools and scripting posibilities
Phite Versions|logo_empty|www.phite.org.au/downloads/phite-V.92.rar|Phite Version 0.92|PHITE, a PHP Site Framework, is released under the GNU GPL. This is the original version from SourceForge, with the only addition of this download folder.
Template Power (PHP4)|logo_empty|www.phite.org.au/downloads/TemplatePower3.0.2.tar.gz|Template Power Version 3.0.2|This is the upgrade to Version 2, and includes support for database templates.
Template Power (PHP5)|logo_empty|www.phite.org.au/downloads/TemplatePower3.0.2.1.tar.gz|Template Power Version 3.0.2.1|This is the same as version 3.0.2, except that it is PHP5 compatible
Template Power (Misc)|logo_empty|www.phite.org.au/downloads/TemplatePower-manual_en.tar.gz|Template Power Manual|Template Power Manual
Template Power (Misc)|logo_empty|www.phite.org.au/downloads/TPexamples.tar.gz|Template Power Examples|Template Power Examples
WebForm Designer|logo_empty|www.phite.org.au/downloads/WFDInstall.zip|Web Form Designer|Web Form Designer